[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[73] biber-darwin:322> INFO - === Wed Jun  9, 2021, 15:10:14
[87] Biber.pm:415> INFO - Reading 'demo.bcf'
[182] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 0
[196] Utils.pm:75> INFO - Globbing data source '../Latex/referencias.bib'
[196] Utils.pm:91> INFO - Globbed data source '../Latex/referencias.bib' to ../Latex/referencias.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file '../Latex/referencias.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source '../Latex/referencias.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[289] bbl.pm:652> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[290] bbl.pm:755> INFO - Output to demo.bbl
