% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lesage2000}{article}{}
      \name{author}{1}{}{%
        {{hash=fef847d7e8138a16737e1a2700b5cdbb}{%
           family={LeSage},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fef847d7e8138a16737e1a2700b5cdbb}
      \strng{fullhash}{fef847d7e8138a16737e1a2700b5cdbb}
      \strng{bibnamehash}{fef847d7e8138a16737e1a2700b5cdbb}
      \strng{authorbibnamehash}{fef847d7e8138a16737e1a2700b5cdbb}
      \strng{authornamehash}{fef847d7e8138a16737e1a2700b5cdbb}
      \strng{authorfullhash}{fef847d7e8138a16737e1a2700b5cdbb}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geographical Analysis}
      \field{number}{1}
      \field{title}{Bayesian estimation of limited dependent variable spatial autoregressive models}
      \field{volume}{32}
      \field{year}{2000}
      \field{pages}{19\bibrangedash 35}
      \range{pages}{17}
    \endentry
    \entry{yang2003_interdependent}{article}{}
      \name{author}{2}{}{%
        {{hash=ec79efa1b7b8c7cc48cc3edc6f711144}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sha},
           giveni={S\bibinitperiod}}}%
        {{hash=3b7611498fcb58808010ba3226c9703b}{%
           family={Allenby},
           familyi={A\bibinitperiod},
           given={Greg\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{2e261d75a7f6eb9fdb4de8ad045952b1}
      \strng{fullhash}{2e261d75a7f6eb9fdb4de8ad045952b1}
      \strng{bibnamehash}{2e261d75a7f6eb9fdb4de8ad045952b1}
      \strng{authorbibnamehash}{2e261d75a7f6eb9fdb4de8ad045952b1}
      \strng{authornamehash}{2e261d75a7f6eb9fdb4de8ad045952b1}
      \strng{authorfullhash}{2e261d75a7f6eb9fdb4de8ad045952b1}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Marketing Research}
      \field{number}{3}
      \field{title}{Modeling interdependent consumer preferences}
      \field{volume}{40}
      \field{year}{2003}
      \field{pages}{282\bibrangedash 294}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

